* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1;
    font-family: 'Tinos', serif;
}

ol, ul, a {
    list-style: none;
    text-decoration: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*..............................................................................*/
header {
    width: 100%;
    height: 800px;
    background: url("../image/HEADER.jpg") no-repeat center / cover;
}

.header__top {
    width: 100%;
    padding-top: 49px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 203px;
}

.header__logo {
    display: flex;
    justify-content: flex-start;
}

.header__menu {
    display: flex;
    align-items: center;
    height: 68px;
}

.nav__menu {
    display: flex;
    align-items: center;
}

.nav__menu::after {
    content: "";
    display: block;
    border: 1px solid white;
    height: 50px;
    margin: 0 20px;
}

.nav__menu ul {
    display: flex;
    column-gap: 23px;
}

.nav__menu ul li a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

/*..............................................................................*/

.menu__contacts {
    display: flex;
    align-items: center;
    column-gap: 45px;
}

.contacts__phone {
    width: 154px;
}

.header__btn {
    padding: 14px 18px;
    text-transform: uppercase;
    background: #FF7400;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/*..............................................................................*/

.header__main {
    width: 100%;
    height: 300px;
    color: #D67E35;
}

.main__container {
    max-width: 565px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__container h2 {
    font-size: 50px;
}

.main__container h1 {
    font-size: 80px;
    margin-bottom: 12px;
}

.header__main p {
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 21px;
}

.main__container p::before,
.main__container p::after {
    content: "";
    display: block;
    width: 61px;
    height: 2px;
    background: white;
    margin: 0 8px;
}

.bottom__btn {
    width: 137px;
    padding: 14px 27px;
    font-size: 14px;
    font-weight: bold;
}

.header__hamburger {
    display: none;
}

/*............section one..................................................................*/

.section__one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.section__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -110px;
}

.section__box {
    width: 349px;
    height: 328px;
    background: #FFFFFF;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__box > img {
    width: 87px;
    height: 87px;
    margin-top: 48px;
}

.section__box p {
    font-size: 26px;
    margin-bottom: 20px;
}

.section__box p > span {
    color: #BC9060;
}

.section__box .section__text {
    width: 260px;
    display: block;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
}

.section__box .txt {
    width: 300px;
}


